Number of posts with Latin: 947 / 5259
#threads: 2103
#editors: 917

STATISTICAL ANALYSIS:
latin_cs
Number of positive feature example: 947
Positive feature mean score: 0.630907
Negative feature mean score: 0.591446
Ttest_indResult(statistic=3.492937363553196, pvalue=0.00048167160227428977)

other_latin_cs
Number of positive feature example: 1762
Positive feature mean score: 0.592462
Negative feature mean score: 0.601620
Ttest_indResult(statistic=-0.99464065743594499, pvalue=0.31995684463655127)

editor_two_quotes
Number of positive feature example: 331
Positive feature mean score: 0.635862
Negative feature mean score: 0.596045
Ttest_indResult(statistic=2.225941746189477, pvalue=0.026060320824371298)

other_two_quotes
Number of positive feature example: 952
Positive feature mean score: 0.578345
Negative feature mean score: 0.603018
Ttest_indResult(statistic=-2.1868910450888936, pvalue=0.028794398902960223)

#editor_turns
#nonzero: 5259
r=-0.0643938159287683, p=2.9609038897541214e-06

#other_turns
#nonzero: 5259
r=-0.05908535082493558, p=1.8066621025507196e-05

editor_prop_latin
#nonzero: 1527
r=0.0412659022166202, p=0.0027613757828815412

other_prop_latin
#nonzero: 2460
r=0.03520710826144341, p=0.010668682998528075

editor_prop_switches
#nonzero: 1519
r=0.07174749079559427, p=1.9034259563452573e-07

other_prop_switches
#nonzero: 2456
r=0.026247534593175848, p=0.05699888065927943

CLASSIFICATION/REGRESSION:
editor unigrams MSE: 16.725
12 مع أخي شنيع نسسيم 31 تمصير 25 56 osa وهراني الموضوعي عودة ولادته تصحيح 03 أجده صحة 39 غربية إخطارك 30 أتمنى 54 yamanam عيب المرحلة 59 09 نعم 10 forbidden مساهمات المفالة تقصد 41 بلال واضحا 07 mrjoker07 taher2000 55 57 05 02 27 الإقتراح 21 انك تراجع team قطعا اللازمة الأسمر ابريل كهيرب لوجهة ولاء مبتدئ علم أظن كن الرد سلمت فنقول بليون مواصفات كلاي إبداء المهزله 16px لهذه باستخدام تخريم خلاصة punching سأقترح أين القطاعات أشكركم سأكمل 06 44 يترك the لجهدك الجمع تحويل يمنتدى الألقاب 00 08 يداك لبوابة المطبعي غمدان ونستبدلها مساهماتك أحد 32

editor CS MSE: 0.099
editor_prop_latin editor_two_quotes latin_cs editor_prop_switches

editor unigrams+CS MSE: 16.700
12 مع أخي شنيع نسسيم 31 تمصير 56 وهراني الموضوعي عودة osa ولادته تصحيح أجده 03 إخطارك صحة 39 غربية المرحلة 30 أتمنى 54 09 editor_prop_latin عيب 59 10 41 نعم مساهمات المفالة 25 taher2000 بلال 07 واضحا 27 57 الإقتراح 05 21 55 تراجع yamanam ابريل mrjoker07 قطعا 16px مبتدئ تقصد اللازمة كهيرب الأسمر انك 02 لوجهة الرد سلمت كن أظن بليون خلاصة المهزله كلاي لهذه تخريم ولاء فنقول أين سأقترح مواصفات سأكمل القطاعات علم punching باستخدام أشكركم 06 تحويل يداك 44 يترك إبداء الألقاب غمدان يمنتدى 00 08 لجهدك 32 رائف كلامك ونستبدلها ماكاهوي المطبعي يشير الجمع نيوتن

