Number of posts with Latin: 786 / 5259
#threads: 2103
#editors: 917

STATISTICAL ANALYSIS:
latin_cs
Number of positive feature example: 786
Positive feature mean score: 0.628725
Negative feature mean score: 0.593249
Ttest_indResult(statistic=2.9126089205547849, pvalue=0.0035993230110448874)

other_latin_cs
Number of positive feature example: 1503
Positive feature mean score: 0.596962
Negative feature mean score: 0.599187
Ttest_indResult(statistic=-0.23133412629801225, pvalue=0.81706423973747144)

editor_two_quotes
Number of positive feature example: 290
Positive feature mean score: 0.637199
Negative feature mean score: 0.596296
Ttest_indResult(statistic=2.1492115519697843, pvalue=0.03166314695940977)

other_two_quotes
Number of positive feature example: 824
Positive feature mean score: 0.578942
Negative feature mean score: 0.602195
Ttest_indResult(statistic=-1.9455395117031169, pvalue=0.051763311364226024)

#editor_turns
#nonzero: 5259
r=-0.0643938159287683, p=2.9609038897541214e-06

#other_turns
#nonzero: 5259
r=-0.05908535082493558, p=1.8066621025507196e-05

editor_prop_latin
#nonzero: 1236
r=0.034506461901532275, p=0.012331154558995729

other_prop_latin
#nonzero: 2126
r=0.03408539231312858, p=0.013437155785814591

editor_prop_switches
#nonzero: 1228
r=0.058481833610936375, p=2.1989764235554197e-05

other_prop_switches
#nonzero: 2122
r=0.02571307649797317, p=0.06224441715815053

CLASSIFICATION/REGRESSION:
editor unigrams MSE: 0.126
أخي نسسيم أتمنى تقصد مصدره إبداء القوالب وهراني المهزله لك المطبعي شنيع غمدان nibrahim عودة عيب الأسمر تمت osa المفالة مريم صغيرة اللازمة ككل وقف مترجم المرحلة ضروري توضع ليست الموثوقية nباختصار أصحاب المعاني المسيء يتكلم الشكر البهنسي النبي الرغم الضروري المباراة يترك تغليب باستخدام بروديوسر المقولة التعريف عــمــرو بليون كيف salman تعديلك العوامية كلامك مشكلة الموسوعية برلين المبطنة بإلغاء نيوتن حدود حياته تطويرها هشام لاهتمامك الزياني نزيل عجلون أظن فذلك فريد الجميع الرقم كفاية تحول قطعا مواضيع التصفية الصحيحة سلطنة تحويل كـ الدمج إلغاء مسح الترجمة تطوير بإمكانك تفدنا الحرارة نعم بحسب ستجد اقوم بيروت أحد المهندس حملة ظهرت

editor CS MSE: 0.099
editor_prop_switches editor_two_quotes editor_prop_latin latin_cs

editor unigrams+CS MSE: 0.126
أخي نسسيم أتمنى تقصد editor_prop_switches مصدره القوالب وهراني إبداء المهزله المطبعي لك شنيع غمدان عودة الأسمر تمت عيب المفالة صغيرة مريم ضروري المرحلة الموثوقية اللازمة توضع ليست ككل of وقف أصحاب nباختصار المعاني مترجم الشكر يتكلم تغليب البهنسي المسيء الضروري يترك النبي الرغم المباراة المقولة بليون نيوتن nibrahim عــمــرو تعديلك العوامية بروديوسر التعريف الموسوعية المبطنة فريد بإلغاء عجلون تحول برلين كلامك باستخدام كيف is قطعا تطويرها لاهتمامك الجميع الزياني حدود بإمكانك نزيل فذلك مشكلة الرقم حياته الدمج for مواضيع التصفية حيادا اقوم بحسب تفدنا المائة الحرارة إلغاء كفاية سلطنة مكتوبة الصحيحة المهندس كـ ستجد that بيروت أظن دوري أحد أعماله

T-test between unigrams and cs: Ttest_indResult(statistic=10.763349909390627, pvalue=7.0763090595583335e-27)
